<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/conts_1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#90050101"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/img_popup"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="300dp"
        android:background="@drawable/radius"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription"/>

    <ImageView
        android:id="@+id/imageClose"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/close"
        android:layout_marginEnd="20dp"
        app:layout_constraintTop_toTopOf="@id/img_popup"
        app:layout_constraintEnd_toEndOf="@id/img_popup"
        tools:ignore="ContentDescription" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="확실합니까?"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@id/img_popup"
        app:layout_constraintEnd_toEndOf="@id/img_popup"
        app:layout_constraintTop_toTopOf="@id/img_popup"
        app:layout_constraintBottom_toTopOf="@id/confirm_text"/>

    <TextView
        android:id="@+id/confirm_text"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_full"
        android:fontFamily="@font/dream5"
        android:gravity="center"
        android:backgroundTint="@color/main_theme2"
        android:text="삭제"
        android:textColor="#ffffff"
        android:textSize="16sp"
        tools:ignore="HardcodedText"
        app:layout_constraintEnd_toStartOf="@id/cancel_text"
        app:layout_constraintBottom_toBottomOf="@id/img_popup"
        app:layout_constraintStart_toStartOf="@id/img_popup"/>
    <TextView
        android:id="@+id/cancel_text"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_full"
        android:fontFamily="@font/dream5"
        android:gravity="center"
        android:backgroundTint="@color/main_theme2"
        android:text="취소"
        android:textColor="#ffffff"
        android:textSize="16sp"
        tools:ignore="HardcodedText"
        app:layout_constraintStart_toEndOf="@id/confirm_text"
        app:layout_constraintBottom_toBottomOf="@id/img_popup"
        app:layout_constraintEnd_toEndOf="@id/img_popup"/>


</androidx.constraintlayout.widget.ConstraintLayout>
